FLOWER_USER=user
FLOWER_PWD=password
USER_TOKEN=j7HgTkwt24yKWfHPpFG3eoydJK6syAsz
SYSTEM_TOKEN=zPp683mzwC9S4nwkFMekoJJg5WZzCEX2RdKMDBdDvEEtY2Qz7kav2iSb58hQthQC
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
VISUALIZATION_MODE=0
RENDER_RESOLUTION_X=800
RENDER_RESOLUTION_Y=600
RENDER_FPS=30
RENDER_DURATION_FRAMES=300
MAX_NUMBER_FRAMES=3600
WORKER_TIMEOUT=600
PUBLIC_WEB_PORT=5001
PUBLIC_MONITOR_PORT=5555
INTERNAL_API_PORT=5001
INTERNAL_MONITOR_PORT=5555